:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navyblue: #2e2f42;
  --success: #31d0aa;
  --slate: #434455;
  --subtitle-color: #8e8f99;
  --accent: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --background-modal: #fcfcfc;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.link:hover,
.link:focus {
  color: var(--ocean);
}

.section {
  padding: 120px 0;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--iris);
  text-transform: uppercase;
}

.page-logo-colored {
  color: var(--navyblue);
}

/* #region Header */
.page-header {
  border-bottom: 1px solid var(--accent);
}

.page-header-container {
  display: flex;
  padding: 24px 0;
  justify-content: space-between;
  align-items: center;

  background: var(--white);
}

.page-header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-logo-header {
  margin-right: 76px;
}

.page-header-list {
  display: flex;
  gap: 40px;
}

.page-header-contacts-list {
  display: flex;
  gap: 40px;
}

.page-header-link {
  padding: 24px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}

.page-header-contact {
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: var(--state);
}

.page-header-contact:hover,
.page-header-contact:focus {
  color: var(--ocean);
}

.page-header-contacts {
  font-style: normal;
}
/* #endregion Header */

.hero {
  padding: 188px 0;

  background-color: var(--navyblue);
}

/* .hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
} */

.main-title {
  max-width: 496px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
}

.hero-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: var(--iris);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  border: none;
  border-radius: 4px;

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
  background: var(--ocean);
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navyblue);
}

/* #region Benefits */

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  display: flex;
  flex-direction: column;
}

.benefits-title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}

.benefits-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* #endregion Benefits */

/* #region Team */
.team {
  background-color: var(--cloud);
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: calc((100% - 3 * 24px) - 4);
  background-color: var(--white);

  border-radius: 0px 0px 4px 4px;

  box-shadow:
    0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background: var(--white);
}

.team-member-info {
  display: flex;
  flex-direction: column;

  padding: 32px 0;
}

.team-member-name {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}

.team-member-position {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* #endregion Team */

/* #region Portfolio */

.portfolio .container {
  display: flex;
  flex-direction: column;
}

.portfolio .section-title {
  margin-bottom: 72px;
}

.portfolio .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 3 * 24px) / 3);
}

.portfolio-item-info {
  display: flex;
  flex-direction: column;

  padding: 32px 16px;

  box-sizing: border-box;

  border: 1px solid var(--accent, #e7e9fc);
  border-top: none;
}

.portfolio-title {
  margin-bottom: 8px;
}

/* #endregion Portfolio */

.footer {
  display: flex;
  padding: 100px 0;
  background-color: var(--navyblue);
}

.footer-logo {
  display: inline-block;

  margin-bottom: 16px;
}

.page-logo-footer {
  color: var(--cloud);
}

.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}
